# packages_apps_SnapdragonCamera

./: .gitignore  AndroidManifest.xml  build.gradle
res/drawable/: auto.xml  auto_on.xml  backlight.xml  beach.xml  control_background.xml  hdr.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_hdr_off.xml  ic_hdr_on.xml  ic_location_off.xml  ic_location_on.xml  ic_settings.xml  ic_settings_filter.xml  ic_settings_filter_on.xml  ic_switch_back.xml  ic_switch_camera.xml  ic_switch_front.xml  ic_switch_gcam.xml  ic_switch_pan.xml  ic_switch_photosphere.xml  ic_switch_video.xml  ic_wb_cloudy.xml  ic_wb_fluorescent.xml  ic_wb_incandescent.xml  ic_wb_sunlight.xml  landscape.xml  list_border.xml  list_selector.xml  night.xml  optizoom.xml  party.xml  person.xml  scene_mode_view_border.xml  scene_mode_view_border_selected.xml  setting_picker.xml  smartauto.xml  switcher_background.xml
res/layout/: camera.xml  camera_controls.xml  filter_mode_view.xml  list_menu.xml  list_menu_item.xml  list_pref_setting_popup.xml  list_sub_menu.xml  list_sub_menu_item.xml  photo_module.xml  preference.xml  rotate_text_toast.xml  scene_mode_grid.xml  scene_mode_instructional.xml  scene_mode_menu_view.xml  scene_mode_view.xml  switcher_popup.xml  ts_makeup_single_level_view_port.xml  video_module.xml
res/values/: arrays.xml  camera2arrays.xml  colors.xml  custom_colors.xml  dimens.xml  qcomarrays.xml  qcomstrings.xml  styles.xml
res/values-et/: strings.xml
res/values-ms/: strings.xml
res/xml/: camera_preferences.xml  capture_preferences.xml  setting_menu_preferences.xml  video_preferences.xml
src/com/android/camera/: CameraActivity.java  CameraSettings.java  CaptureModule.java  CaptureUI.java  FocusOverlayManager.java  PanoCaptureUI.java  PhotoMenu.java  PhotoModule.java  PhotoUI.java  SettingsActivity.java  SettingsManager.java  VideoMenu.java  VideoModule.java  VideoUI.java
src/com/android/camera/ui/: CameraControls.java  ModuleSwitcher.java  OneUICameraControls.java  ProMode.java
src/com/android/camera/util/: CameraUtil.java
